% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:iso}{online}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={32000-1:2008},
         familyi={\bibinithyphendelim \bibinitperiod},
         given={ISO},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{3}
    \field{sortinithash}{3}
    \field{title}{Document management — Portable document format — Part 1:
  PDF 1.7}
    \verb{url}
    \verb https://www.iso.org/standard/51502.html
    \endverb
    \field{year}{2008}
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{bib:pdf_logo}{online}{}
    \name{author}{1}{}{%
      {{hash=IAS}{%
         family={Incorporated},
         familyi={I\bibinitperiod},
         given={Adobe\bibnamedelima Systems},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IAS1}
    \strng{fullhash}{IAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Adobe}
    \verb{url}
    \verb https://www.adobe.com/legal/permissions/icons-web-logos.html
    \endverb
    \field{year}{2023}
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{bib:pdf_ref}{online}{}
    \name{author}{1}{}{%
      {{hash=IAS}{%
         family={Incorporated},
         familyi={I\bibinitperiod},
         given={Adobe\bibnamedelima Systems},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IAS1}
    \strng{fullhash}{IAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{PDF Reference, Sixth Edition, 1.7}
    \verb{url}
    \verb https://opensource.adobe.com/dc-acrobat-sdk-docs/pdfstandards/pdfrefe
    \verb rence1.7old.pdf
    \endverb
    \field{year}{2006}
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{bib:adobe_cert}{online}{}
    \name{author}{1}{}{%
      {{hash=IAS}{%
         family={Incorporated},
         familyi={I\bibinitperiod},
         given={Adobe\bibnamedelima Systems},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{IAS1}
    \strng{fullhash}{IAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Public Patent License, ISO 32000-1}
    \verb{url}
    \verb http://www.adobe.com/pdf/pdfs/ISO32000-1PublicPatentLicense.pdf
    \endverb
    \field{year}{2008}
    \field{urlday}{13}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{bib:internet}{online}{}
    \name{author}{2}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NINI1}
    \strng{fullhash}{NINI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Tytuł strony internetowej}
    \verb{url}
    \verb http://gdzies/w/internecie/internet.html
    \endverb
    \field{year}{2021}
    \field{urlday}{30}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{bib:konferencja}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NININI1}
    \strng{fullhash}{NININI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Nazwa konferecji}
    \field{pages}{5346\bibrangedash 5349}
    \field{title}{Tytuł artykułu konferencyjnego}
    \field{year}{2006}
  \endentry

  \entry{bib:artykul}{article}{}
    \name{author}{3}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NININI1}
    \strng{fullhash}{NININI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{8}
    \field{pages}{1092\bibrangedash 1113}
    \field{title}{Tytuł artykułu w czasopiśmie}
    \field{volume}{157}
    \field{journaltitle}{Tytuł czasopisma}
    \field{year}{2016}
  \endentry

  \entry{bib:ksiazka}{book}{}
    \name{author}{3}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wydawnictwo}%
    }
    \strng{namehash}{NININI1}
    \strng{fullhash}{NININI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{83-204-3229-9-434}
    \field{title}{Tytuł książki}
    \list{location}{1}{%
      {Warszawa}%
    }
    \field{year}{2017}
  \endentry

  \entry{bib:pdfminer}{online}{}
    \name{author}{1}{}{%
      {{hash=SY}{%
         family={Shinyama},
         familyi={S\bibinitperiod},
         given={Yasuke},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{SY1}
    \strng{fullhash}{SY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{pdfminer 20191125}
    \verb{url}
    \verb https://pypi.org/project/pdfminer/
    \endverb
    \field{year}{2019}
    \field{urlday}{20}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{bib:Wang}{article}{}
    \name{author}{1}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{WX1}
    \strng{fullhash}{WX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Praca doktorancka pt. Tabular Abstraction, Editing and
  Formatting.}
    \field{journaltitle}{University of Waterloo}
    \field{year}{1996}
  \endentry
\enddatalist
\endinput
