This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "Hurst"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1261 strings with 10092 characters,
and the built_in function-call counts, 72231 in all, are:
= -- 4707
> -- 2770
< -- 391
+ -- 3091
- -- 1842
* -- 4636
:= -- 8570
add.period$ -- 0
call.type$ -- 11
change.case$ -- 112
chr.to.int$ -- 188
cite$ -- 20
duplicate$ -- 7050
empty$ -- 5962
format.name$ -- 644
if$ -- 13681
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 303
num.names$ -- 459
pop$ -- 3516
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 2019
stack$ -- 0
substring$ -- 8544
swap$ -- 1532
text.length$ -- 368
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 965
width$ -- 0
write$ -- 293
(There was 1 warning)
