\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}wprowadzenie w zagadnienie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}charakterystyka rozdziałów}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Definiowanie wymagań}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formaty plików występujące w pracy}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pliki PDF}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pliki CSV}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Przegląd typów danych do importowania}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Badanie istniejących rozwiązań}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Przegląd istniejących modułów i bibliotek do importowania danych z PDF}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funkcje istniejących rozwiązań}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Oceny użytkowników i opinie na temat istniejących rozwiązań}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ocena dostępnych opcji}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Porównanie istniejących rozwiązań na podstawie zdefiniowanych wymagań}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Rozwój istniejących rozwiązań}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rozważania dotyczące budowy niestandardowego modułu}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zasoby i umiejętności wymagane do rozwoju i utrzymania modułu}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Rozwój wybranego rozwiązania}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testowanie wybranego rozwiązania}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Udoskonalenie wybranego rozwiązania na podstawie napotkanych problemów}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Dokumentacja i udostępnianie wybranego rozwiązania}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dokumentacja rozwiązania}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Udostępnianie rozwiązania jako projektu open-source}{17}{section.7.2}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Podsumowanie badania}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implikacje dla przyszłej pracy}{19}{section.8.2}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.10}%
\contentsline {chapter}{Spis skrótów i symboli}{25}{appendix*.11}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{27}{appendix*.12}%
\contentsline {chapter}{Spis rysunków}{29}{appendix*.13}%
\contentsline {chapter}{Spis tabel}{31}{appendix*.14}%
