\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w zagadnienie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}\protected@file@percent }
\citation{bib:Wang}
\abx@aux@cite{0}{bib:Wang}
\abx@aux@segm{0}{0}{bib:Wang}
\citation{Hurst}
\abx@aux@cite{0}{Hurst}
\abx@aux@segm{0}{0}{Hurst}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Budowa tebeli z wyszczególnieniem omówionych elementów}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdf_logo}{{1.1}{2}{Budowa tebeli z wyszczególnieniem omówionych elementów}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Budowa Tabeli}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Charakterystyka rozdziałów}{3}{section.1.4}\protected@file@percent }
\citation{bib:pdf_ref}
\abx@aux@cite{0}{bib:pdf_ref}
\abx@aux@segm{0}{0}{bib:pdf_ref}
\citation{bib:iso}
\abx@aux@cite{0}{bib:iso}
\abx@aux@segm{0}{0}{bib:iso}
\citation{bib:adobe_cert}
\abx@aux@cite{0}{bib:adobe_cert}
\abx@aux@segm{0}{0}{bib:adobe_cert}
\citation{bib:pdf_logo}
\abx@aux@cite{0}{bib:pdf_logo}
\abx@aux@segm{0}{0}{bib:pdf_logo}
\citation{bib:pdf_logo}
\abx@aux@cite{0}{bib:pdf_logo}
\abx@aux@segm{0}{0}{bib:pdf_logo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definiowanie wymagań}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formaty plików występujące w pracy}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pliki PDF}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo formatu PDF firmy Adobe jest rozpoznawalne dla wielu osób ze względu na popularność \blx@tocontentsinit {0}\cite {bib:pdf_logo}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pdf_logo}{{2.1}{5}{Logo formatu PDF firmy Adobe jest rozpoznawalne dla wielu osób ze względu na popularność \cite {bib:pdf_logo}}{figure.caption.9}{}}
\citation{bib:pdfminer}
\abx@aux@cite{0}{bib:pdfminer}
\abx@aux@segm{0}{0}{bib:pdfminer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pliki CSV}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegląd typów danych do importowania}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemy związane z importowaniem danych}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Odczytywanie zawartości pliku \emph  {PDF}}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozpoznawanie linii separatorów i siatek}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graficzna reprezentacja algorytmu detekcji linii poziomych. Algorytm analizuje kolejne piksele od lewego górnego rogu w dół (1), porównując sąsiadujące pionowo piksele. Gdy osiągnie dolną krawędź strony, algorytm przechodzi do kolejnej kolumny pikseli(2). Kiedy znaleziona zostanie kontrastująca para pikseli(3), algorytm przechodzi wzdłuż krawędzi w prawo(4), zatrzymując się przy zakończeniu krawędzi(nie widnieje na grafice), następnie algorytm kontynuuje od pierwszego punktu w dół, poszukując kolejnej krawędzi pionowej.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pdf_logo}{{3.1}{12}{Graficzna reprezentacja algorytmu detekcji linii poziomych. Algorytm analizuje kolejne piksele od lewego górnego rogu w dół (1), porównując sąsiadujące pionowo piksele. Gdy osiągnie dolną krawędź strony, algorytm przechodzi do kolejnej kolumny pikseli(2). Kiedy znaleziona zostanie kontrastująca para pikseli(3), algorytm przechodzi wzdłuż krawędzi w prawo(4), zatrzymując się przy zakończeniu krawędzi(nie widnieje na grafice), następnie algorytm kontynuuje od pierwszego punktu w dół, poszukując kolejnej krawędzi pionowej}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces W przypadku niektórych czcionek istnieje możliwość wykrycia błędnej linii poziomej lub pionowej, zwłaszcza przy plikach w niższej rozdzielczości}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdf_logo}{{3.2}{12}{W przypadku niektórych czcionek istnieje możliwość wykrycia błędnej linii poziomej lub pionowej, zwłaszcza przy plikach w niższej rozdzielczości}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lokalizowanie obszarów z tabelami w dokumencie}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Określanie struktury wierszy i kolumn tabeli}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Określanie wierszy nagłówków tabeli}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Formatowanie i importowanie danych z tabeli do aplikacji w języku Python}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Eksportowanie tabeli do pliku o formacie \emph  {CSV}}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Badanie istniejących rozwiązań}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przegląd istniejących modułów i bibliotek do importowania danych z PDF}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkcje istniejących rozwiązań}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oceny użytkowników i opinie na temat istniejących rozwiązań}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres przebiegu funkcji.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2}{{4.1}{15}{Wykres przebiegu funkcji}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opis tabeli nad nią.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{id:tab:wyniki}{{4.1}{16}{Opis tabeli nad nią}{table.caption.13}{}}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:internet}
\abx@aux@cite{0}{bib:internet}
\abx@aux@segm{0}{0}{bib:internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ocena dostępnych opcji}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porównanie istniejących rozwiązań na podstawie zdefiniowanych wymagań}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozwój istniejących rozwiązań}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rozważania dotyczące budowy niestandardowego modułu}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zasoby i umiejętności wymagane do rozwoju i utrzymania modułu}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rozwój wybranego rozwiązania}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testowanie wybranego rozwiązania}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Udoskonalenie wybranego rozwiązania na podstawie napotkanych problemów}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dokumentacja i udostępnianie wybranego rozwiązania}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dokumentacja rozwiązania}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Udostępnianie rozwiązania jako projektu open-source}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podsumowanie}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Podsumowanie badania}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implikacje dla przyszłej pracy}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{31}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{33}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{35}{appendix*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{37}{appendix*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DBE6DC52D54D47894D05134164E90820}
\abx@aux@defaultrefcontext{0}{bib:iso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:pdf_logo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:pdf_ref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:adobe_cert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:pdfminer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Wang}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:iso}{}
\abx@aux@defaultlabelprefix{0}{bib:pdf_logo}{}
\abx@aux@defaultlabelprefix{0}{bib:pdf_ref}{}
\abx@aux@defaultlabelprefix{0}{bib:adobe_cert}{}
\abx@aux@defaultlabelprefix{0}{bib:internet}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:pdfminer}{}
\abx@aux@defaultlabelprefix{0}{bib:Wang}{}
\gdef \@abspage@last{43}
