\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w zagadnienie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Budowa Tabeli}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Charakterystyka rozdziałów}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Definiowanie wymagań}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formaty plików występujące w pracy}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pliki PDF}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pliki CSV}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Przegląd typów danych do importowania}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemy związane z importowaniem danych}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algorytmy}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Odczytywanie zawartości pliku \emph {PDF}}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rozpoznawanie linii separatorów i siatek}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lokalizowanie obszarów z tabelami w dokumencie}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Określanie struktury wierszy i kolumn tabeli}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Określanie wierszy nagłówków tabeli}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Formatowanie i importowanie danych z tabeli do aplikacji w języku Python}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Eksportowanie tabeli do pliku o formacie \emph {CSV}}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Badanie istniejących rozwiązań}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Przegląd istniejących modułów i bibliotek do importowania danych z PDF}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funkcje istniejących rozwiązań}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Oceny użytkowników i opinie na temat istniejących rozwiązań}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Ocena dostępnych opcji}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Porównanie istniejących rozwiązań na podstawie zdefiniowanych wymagań}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Rozwój istniejących rozwiązań}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rozważania dotyczące budowy niestandardowego modułu}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zasoby i umiejętności wymagane do rozwoju i utrzymania modułu}{19}{section.6.2}%
\contentsline {chapter}{\numberline {7}Rozwój wybranego rozwiązania}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Testowanie wybranego rozwiązania}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Udoskonalenie wybranego rozwiązania na podstawie napotkanych problemów}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}Dokumentacja i udostępnianie wybranego rozwiązania}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dokumentacja rozwiązania}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Udostępnianie rozwiązania jako projektu open-source}{23}{section.8.2}%
\contentsline {chapter}{\numberline {9}Podsumowanie}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Podsumowanie badania}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}Implikacje dla przyszłej pracy}{25}{section.9.2}%
\contentsline {chapter}{Bibliografia}{27}{chapter*.14}%
\contentsline {chapter}{Spis skrótów i symboli}{31}{appendix*.15}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{33}{appendix*.16}%
\contentsline {chapter}{Spis rysunków}{35}{appendix*.17}%
\contentsline {chapter}{Spis tabel}{37}{appendix*.18}%
