\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}wprowadzenie w zagadnienie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}charakterystyka rozdziałów}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Definiowanie wymagań}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Przegląd typów danych do importowania}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pola w plikach, które należy przechwycić}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formaty plików, z którymi pracujemy}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Badanie istniejących rozwiązań}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Przegląd istniejących modułów i bibliotek do importowania danych z PDF}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funkcje istniejących rozwiązań}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Oceny użytkowników i opinie na temat istniejących rozwiązań}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ocena dostępnych opcji}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Porównanie istniejących rozwiązań na podstawie zdefiniowanych wymagań}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Rozwój istniejących rozwiązań}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rozważania dotyczące budowy niestandardowego modułu}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zasoby i umiejętności wymagane do rozwoju i utrzymania modułu}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Rozwój wybranego rozwiązania}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testowanie wybranego rozwiązania}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Udoskonalenie wybranego rozwiązania na podstawie napotkanych problemów}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Dokumentacja i udostępnianie wybranego rozwiązania}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dokumentacja rozwiązania}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Udostępnianie rozwiązania jako projektu open-source}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Podsumowanie badania}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implikacje dla przyszłej pracy}{15}{section.8.2}%
\contentsline {chapter}{Bibliografia}{17}{section.8.2}%
\contentsline {chapter}{Spis skrótów i symboli}{19}{appendix*.10}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{21}{appendix*.11}%
\contentsline {chapter}{Spis rysunków}{23}{appendix*.12}%
\contentsline {chapter}{Spis tabel}{25}{appendix*.13}%
